(['/home/ivan/Documents/dev/gui/main.py'],
 ['/home/ivan/Documents/dev'],
 [],
 [('/home/ivan/Documents/dev/env/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/ivan/Documents/dev/env/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icon.py', '/home/ivan/Documents/dev/gui/icon.py', 'DATA'),
  ('results.py', '/home/ivan/Documents/dev/gui/results.py', 'DATA'),
  ('static/ad.png', '/home/ivan/Documents/dev/gui/static/ad.png', 'DATA'),
  ('static/db.png', '/home/ivan/Documents/dev/gui/static/db.png', 'DATA'),
  ('static/pc.png', '/home/ivan/Documents/dev/gui/static/pc.png', 'DATA'),
  ('static/web.png', '/home/ivan/Documents/dev/gui/static/web.png', 'DATA')],
 '3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', '/home/ivan/Documents/dev/gui/main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('PySide6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('shiboken6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL._util',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('PIL',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('gui.results', '/home/ivan/Documents/dev/gui/results.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('gui.icon', '/home/ivan/Documents/dev/gui/icon.py', 'PYMODULE'),
  ('gui', '/home/ivan/Documents/dev/gui/__init__.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6OpenGL.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandClient.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Svg.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Svg.so.6',
   'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6XcbQpa.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Pdf.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Quick.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Quick.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Qml.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Qml.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlModels.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlMeta.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6QmlMeta.so.6',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.8',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/libpyside6.abi3.so.6.8',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.8',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.so.6.8',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY')],
 [],
 [],
 [('icon.py', '/home/ivan/Documents/dev/gui/icon.py', 'DATA'),
  ('results.py', '/home/ivan/Documents/dev/gui/results.py', 'DATA'),
  ('static/ad.png', '/home/ivan/Documents/dev/gui/static/ad.png', 'DATA'),
  ('static/db.png', '/home/ivan/Documents/dev/gui/static/db.png', 'DATA'),
  ('static/pc.png', '/home/ivan/Documents/dev/gui/static/pc.png', 'DATA'),
  ('static/web.png', '/home/ivan/Documents/dev/gui/static/web.png', 'DATA'),
  ('base_library.zip',
   '/home/ivan/Documents/dev/gui/build/main/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/ivan/Documents/dev/env/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PySide6/Qt/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6EglFsKmsSupport.so.6',
   'PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PySide6/Qt/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PySide6/Qt/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PySide6/Qt/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Quick.so.6', 'PySide6/Qt/lib/libQt6Quick.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboard.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'SYMLINK'),
  ('libQt6QmlWorkerScript.so.6',
   'PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'SYMLINK'),
  ('libQt6Qml.so.6', 'PySide6/Qt/lib/libQt6Qml.so.6', 'SYMLINK'),
  ('libQt6QmlModels.so.6', 'PySide6/Qt/lib/libQt6QmlModels.so.6', 'SYMLINK'),
  ('libQt6QmlMeta.so.6', 'PySide6/Qt/lib/libQt6QmlMeta.so.6', 'SYMLINK'),
  ('libpyside6.abi3.so.6.8', 'PySide6/libpyside6.abi3.so.6.8', 'SYMLINK'),
  ('libshiboken6.abi3.so.6.8', 'shiboken6/libshiboken6.abi3.so.6.8', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK')])
